<!--
  ~ Copyright (c) 2017. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alcala.patienthelperapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOutBtn"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

</menu>
